##############################################################################
#
# pottr_config - precision oncology trial and therapy recommender
# 
# Example configuration file.
#
# This file is part of Oncology Treatment and Trials Recommender (OTTR) and 
# Precision OTTR (POTTR).
#
# Copyright 2019-2020, Frank Lin & Kinghorn Centre for Clinical Genomics, 
#                      Garvan Institute of Medical Research, Sydney
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
##############################################################################

[Directories]
data_dir  =  data
cache_dir =  cache

[Ontologies]

##############################################################################
# DISEASE ONTOLOGY [REQUIRED] - 
# Disease ontology file in OBO format. 
# - The latest version can be obtained from https://disease-ontology.org/. 
# - Please follow the licesing requirements for details.
# - Note future versions will use a dedicated precision oncology disesase 
#   ontology to more closely align with clinical practice.
##############################################################################

# disease-ontology-file = doid.obo - TO DELETE 

cancer-types-ontology-file = cancer_types.txt

